src/cv/index.pug
extends ../_layouts/layout.pug

mixin typedListItem(type)
    li.typed
        span.type= type
        block

block content
    div.columns
        div
            nav.toc
                span.toc-title Contents
                ul
                    li
                        a(href="#work") Professional experience
                    li
                        a(href="#education") Education
                    li
                        a(href="#certificates") Certificates
                    li
                        a(href="#skills") Skills
                        ul 
                            li
                                a(href="#programming-languages") Programming languages
                            li
                                a(href="#frameworks") Frameworks, libraries and tools
                            li
                                a(href="#misc") Miscellaneous
                    li
                        a(href="#volunteering") Volunteer work
        div
            h2 Curriculum Vitae
            p I am currently in the last year of my Master's degree in Artificial Intelligence at the University of Groningen. 
                | I also work part-time as a backend software engineer at Pynter, a company providing e-learning software aimed 
                | at the healthcare industry.
            section
                h3#work Professional experience
                div.activity
                    p 
                        a(href="https://pynter.nl" target="_blank") Pynter E-Learning
                        |  (2018—)
                    p Software Engineer
            section
                h3#education Education
                div.activity
                    p 
                        a(href="https://www.rug.nl/masters/artificial-intelligence/" target="_blank") University of Groningen
                        |  (2021—)
                    p Master's Degree, Artificial Intelligence
                    p Specialization: Multi-Agent Systems
                div.activity
                    p 
                        a(href="https://www.rug.nl/bachelors/artificial-intelligence/" target="_blank") University of Groningen
                        |  (2021)
                    p Bachelor's Degree, Artificial Intelligence
                div.activity
                    p 
                        a(href="https://www.government.nl/topics/secondary-education/different-types-of-secondary-education/senior-general-secondary-education-havo-and-pre-university-education-vwo" target="_blank") Marnix College Ede
                        |  (2014)
                    p Pre-university Education (VWO)
                    p Specialized component: Science and Health
            section
                h3#certificates Certificates
                div.activity
                    p 
                        a(href="https://www.ibo.org/programmes/diploma-programme/curriculum/language-and-literature/language-a-language-and-literature-slhl/" target="_blank") International Baccalaureate
                        |  (2014)
                    p M14 English Language and Literature
            section
                h3#skills Skills
                h4#programming-languages Programming languages
                h5.label Experienced
                ul.inline
                    li C#
                    li (T-)SQL
                    li Javascript
                    li Typescript
                    li HTML
                    li (S)CSS
                    li Python
                    li Elm
                    li LaTeX
                h5.label Some experience
                ul.inline
                    li C
                    li C++
                    li Java
                    li PowerShell
                    li Prolog
                    li Haskell
                h4#frameworks Frameworks, libraries and tools
                ul.inline
                    +typedListItem('C#') ASP.NET Core
                    +typedListItem('C#') Entity Framework Core
                    +typedListItem('JS') WebPack
                    +typedListItem('JS') SnowPack
                    +typedListItem('JS') Gulp
                    +typedListItem('JS') Pug
                    +typedListItem('CI/CD') Azure DevOps
                    +typedListItem('CI/CD') GitHub
                    +typedListItem('VC') Git
                    +typedListItem('IDE') Visual Studio
                    +typedListItem('IDE') Visual Studio Code
                    +typedListItem('Ps') Adobe Photoshop
                    +typedListItem('Ai') Adobe Illustrator
                    +typedListItem('Id') Adobe InDesign
                h4#misc Miscellaneous
                p I speak Dutch (native) and English (fluent). I have a driver's license (AM/B) and have a certificate  
                    | for social safety and hygiene (sociale veiligheid en hygiëne, SVH) and used to have one for 
                    | in-company emergency response (bedrijfshulpverlening, BHV), but this has expired.
            section
                h3#volunteering Volunteer work
                div.activity
                    p 
                        a(href="https://www.cleopatra-groningen.nl/over/bestuur/bestuur-kairos-20162017" target="_blank") Cleopatra A.S.G.
                        |  (2016–2017)
                    p Financial Commissioner of the Board
                div.activity
                    p 
                        a(href="https://www.cleopatra-groningen.nl/over/word-actief" target="_blank") Cleopatra A.S.G.
                        |  (2014–2020)
                    p 
                        | Various committees, including the financial audit committee, board selection committee and IT 
                        | services committee. Positions included committee chair, secretary, designer and general board 
                        | member.

cv/index.html
<!DOCTYPE html><html lang="en"><head><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffd932"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/css/index.css"><title>Ramon Meffert</title></head><body><div class="container"><div class="content-wrapper"><header><a class="title" href="/" title="Go back to the homepage">Ramon Meffert</a></header><main><div class="columns"><div><nav class="toc"><span class="toc-title">Contents</span><ul><li><a href="#work">Professional experience</a></li><li><a href="#education">Education</a></li><li><a href="#certificates">Certificates</a></li><li><a href="#skills">Skills</a><ul> <li><a href="#programming-languages">Programming languages</a></li><li><a href="#frameworks">Frameworks, libraries and tools</a></li><li><a href="#misc">Miscellaneous</a></li></ul></li><li><a href="#volunteering">Volunteer work</a></li></ul></nav></div><div><h2>Curriculum Vitae</h2><p>I am currently in the last year of my Master's degree in Artificial Intelligence at the University of Groningen. I also work part-time as a backend software engineer at Pynter, a company providing e-learning software aimed 
at the healthcare industry.</p><section><h3 id="work">Professional experience</h3><div class="activity"><p> <a href="https://pynter.nl" target="_blank">Pynter E-Learning</a> (2018—)</p><p>Software Engineer</p></div></section><section><h3 id="education">Education</h3><div class="activity"><p> <a href="https://www.rug.nl/masters/artificial-intelligence/" target="_blank">University of Groningen</a> (2021—)</p><p>Master's Degree, Artificial Intelligence</p><p>Specialization: Multi-Agent Systems</p></div><div class="activity"><p> <a href="https://www.rug.nl/bachelors/artificial-intelligence/" target="_blank">University of Groningen</a> (2021)</p><p>Bachelor's Degree, Artificial Intelligence</p></div><div class="activity"><p> <a href="https://www.government.nl/topics/secondary-education/different-types-of-secondary-education/senior-general-secondary-education-havo-and-pre-university-education-vwo" target="_blank">Marnix College Ede</a> (2014)</p><p>Pre-university Education (VWO)</p><p>Specialized component: Science and Health</p></div></section><section><h3 id="certificates">Certificates</h3><div class="activity"><p> <a href="https://www.ibo.org/programmes/diploma-programme/curriculum/language-and-literature/language-a-language-and-literature-slhl/" target="_blank">International Baccalaureate</a> (2014)</p><p>M14 English Language and Literature</p></div></section><section><h3 id="skills">Skills</h3><h4 id="programming-languages">Programming languages</h4><h5 class="label">Experienced</h5><ul class="inline"><li>C#</li><li>(T-)SQL</li><li>Javascript</li><li>Typescript</li><li>HTML</li><li>(S)CSS</li><li>Python</li><li>Elm</li><li>LaTeX</li></ul><h5 class="label">Some experience</h5><ul class="inline"><li>C</li><li>C++</li><li>Java</li><li>PowerShell</li><li>Prolog</li><li>Haskell</li></ul><h4 id="frameworks">Frameworks, libraries and tools</h4><ul class="inline"><li class="typed"><span class="type">C#</span>ASP.NET Core</li><li class="typed"><span class="type">C#</span>Entity Framework Core</li><li class="typed"><span class="type">JS</span>WebPack</li><li class="typed"><span class="type">JS</span>SnowPack</li><li class="typed"><span class="type">JS</span>Gulp</li><li class="typed"><span class="type">JS</span>Pug</li><li class="typed"><span class="type">CI/CD</span>Azure DevOps</li><li class="typed"><span class="type">CI/CD</span>GitHub</li><li class="typed"><span class="type">VC</span>Git</li><li class="typed"><span class="type">IDE</span>Visual Studio</li><li class="typed"><span class="type">IDE</span>Visual Studio Code</li><li class="typed"><span class="type">Ps</span>Adobe Photoshop</li><li class="typed"><span class="type">Ai</span>Adobe Illustrator</li><li class="typed"><span class="type">Id</span>Adobe InDesign</li></ul><h4 id="misc">Miscellaneous</h4><p>I speak Dutch (native) and English (fluent). I have a driver's license (AM/B) and have a certificate  for social safety and hygiene (sociale veiligheid en hygiëne, SVH) and used to have one for 
in-company emergency response (bedrijfshulpverlening, BHV), but this has expired.</p></section><section><h3 id="volunteering">Volunteer work</h3><div class="activity"><p> <a href="https://www.cleopatra-groningen.nl/over/bestuur/bestuur-kairos-20162017" target="_blank">Cleopatra A.S.G.</a> (2016–2017)</p><p>Financial Commissioner of the Board</p></div><div class="activity"><p> <a href="https://www.cleopatra-groningen.nl/over/word-actief" target="_blank">Cleopatra A.S.G.</a> (2014–2020)</p><p> Various committees, including the financial audit committee, board selection committee and IT 
services committee. Positions included committee chair, secretary, designer and general board 
member.</p></div></section></div></div></main></div><footer> The source code for this website is available on <a href="https://github.com/RamonMeffert/ramonmeffert.github.io" target="_blank" title="Open GitHub in a new tab">GitHub</a> :)</footer></div></body></html>
