src/index.pug
extends layouts/layout.pug

block content
    section
        h2 Currently
        div.occupation
            em Master's Degree, Artificial Intelligence
            p 
                a(href="https://www.rug.nl/masters/artificial-intelligence/" target="_blank") University of Groningen
                |  (2021–present)
        div.occupation
            em Software Engineer
            p 
                a(href="https://pynter.nl" target="_blank") Pynter
                |  (2018–present)
    section
        h2 Links
        ul.links
            li
                div.label résumé
                a(href="cv") Curriculum Vitae
            li 

                div.label github
                a(href="https://github.com/RamonMeffert", target="_blank") RamonMeffert
            li
                div.label email
                | ramon@
                span(aria-hidden='true').spam OBFUSCATED
                | r3n.
                span(aria-hidden='true').spam OBFUSCATED
                | nl

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/css/index.css"><title>Ramon Meffert</title></head><body><div class="container"><header><img src="/images/ramon.jpg" alt="Ramon"><h1> Ramon<br>Meffert</h1></header><main><section><h2>Currently</h2><div class="occupation"><em>Master's Degree, Artificial Intelligence</em><p> <a href="https://www.rug.nl/masters/artificial-intelligence/" target="_blank">University of Groningen</a> (2021–present)</p></div><div class="occupation"><em>Software Engineer</em><p> <a href="https://pynter.nl" target="_blank">Pynter</a> (2018–present)</p></div></section><section><h2>Links</h2><ul class="links"><li><div class="label">résumé</div><a href="cv">Curriculum Vitae</a></li><li> <div class="label">github</div><a href="https://github.com/RamonMeffert" target="_blank">RamonMeffert</a></li><li><div class="label">email</div>ramon@<span class="spam" aria-hidden="true">OBFUSCATED</span>r3n.<span class="spam" aria-hidden="true">OBFUSCATED</span>nl</li></ul></section></main><footer><ul><li>Copyright &copy; 2021 Ramon Meffert</li><li>Source code available on <a href="https://github.com/RamonMeffert/ramonmeffert.github.io">GitHub</a></li></ul></footer></div></body></html>
